<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ZN_HQ</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MainApp</display-name>
    <servlet-name>MainApp</servlet-name>
    <servlet-class>org.zeronights.hq.java.MainApp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainApp</servlet-name>
    <url-pattern>/MainApp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeveloperAPI</servlet-name>
    <servlet-class>org.restlet.ext.servlet.ServerServlet</servlet-class>
    <init-param>
      <param-name>org.restlet.application</param-name>
      <param-value>org.zeronights.hq.restlet.DeveloperAPI</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeveloperAPI</servlet-name>
    <url-pattern>/API/*</url-pattern>
  </servlet-mapping>
  <resource-ref>
    <description>
  </description>
    <res-ref-name>
    jdbc/webappdb
  </res-ref-name>
    <res-type>
    javax.sql.DataSource
  </res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>